<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<form action="#">
    <label for="number1">Enter Number one:</label><br>
    <input type="text" id="number1" name="number1" value=""><br>
    <label for="number2">Enter Number one:</label><br>
    <input type="text" id="number2" name="number1" value=""><br>
    <button type="button" onclick="additionBy()">Add</button>
    <button type="button" onclick="subtractionBy()">Sub</button>

    </form>
  <div id="result">

  </div>

<script>
    function additionby() {
        num1 = document.getElementById("number1").value;
        num2 = document.getElementById("number2").value;
        document.getElementbyid("result").innerHTML = number(num1) + number(num2);
    }
    function subtractionBy() {
        num1 = document.getElementById("number1").value;
        num2 = document.getElementById("number2").value;
        document.getElementbyid("result").innerHTML = number(num1) - number(num2);
    }


</script>
</body>

</html>